Top 5 rows (global) sorted by min_monthly_corpus_return (descending):
 mean_of_mean_performance  number_of_monthly_predictions  combined_metric  mean_monthly_corpus_return  std_monthly_corpus_return  min_monthly_corpus_return  min_month  max_monthly_corpus_return  max_month  median_monthly_corpus_return  mode_monthly_corpus_return  avg_min_available_cash  k_percent                                  filename
                -0.002970                      52.416667        -0.189389                    0.005741                   0.032696                  -0.048141 2021-10-01                   0.141539 2020-02-01                           0.0                         0.0                0.034526        2.5 k_percent_performance_results_20_0.15.csv
                -0.003239                      49.750000        -0.159875                    0.004406                   0.029366                  -0.048141 2021-10-01                   0.090220 2018-07-01                           0.0                         0.0                0.043153        2.5 k_percent_performance_results_19_0.15.csv
                -0.002970                      52.416667        -0.189389                    0.006373                   0.033625                  -0.048850 2020-03-01                   0.148690 2020-02-01                           0.0                         0.0                0.031135        2.5 k_percent_performance_results_20_0.16.csv
                -0.003239                      49.750000        -0.159875                    0.004903                   0.030109                  -0.048850 2020-03-01                   0.096006 2018-07-01                           0.0                         0.0                0.039377        2.5 k_percent_performance_results_19_0.16.csv
                -0.003239                      49.750000        -0.159875                    0.003906                   0.028786                  -0.049194 2021-10-01                   0.085945 2018-07-01                           0.0                         0.0                0.046864        2.5 k_percent_performance_results_19_0.14.csv

Bottom 5 rows (global) sorted by min_monthly_corpus_return (ascending):
 mean_of_mean_performance  number_of_monthly_predictions  combined_metric  mean_monthly_corpus_return  std_monthly_corpus_return  min_monthly_corpus_return  min_month  max_monthly_corpus_return  max_month  median_monthly_corpus_return  mode_monthly_corpus_return  avg_min_available_cash  k_percent                                  filename
                -0.003532                      38.816667        -0.125830                    0.005235                   0.041007                  -0.127667 2022-05-01                   0.150584 2020-02-01                           0.0                         0.0                0.030280        1.0 k_percent_performance_results_21_0.26.csv
                -0.003360                      38.566667        -0.125357                    0.005496                   0.041317                  -0.127667 2022-05-01                   0.150584 2020-02-01                           0.0                         0.0                0.027717        1.5 k_percent_performance_results_22_0.26.csv
                -0.003360                      38.566667        -0.125357                    0.005496                   0.041317                  -0.127667 2022-05-01                   0.150584 2020-02-01                           0.0                         0.0                0.027717        1.0 k_percent_performance_results_22_0.26.csv
                 0.002776                      38.066667         0.059148                    0.006237                   0.042942                  -0.127667 2022-05-01                   0.150584 2020-02-01                           0.0                         0.0                0.063157        1.0 k_percent_performance_results_24_0.26.csv
                 0.002776                      38.066667         0.059148                    0.006237                   0.042942                  -0.127667 2022-05-01                   0.150584 2020-02-01                           0.0                         0.0                0.063157        1.5 k_percent_performance_results_24_0.26.csv