Top 5 rows (global) sorted by avg_min_available_cash (descending):
 mean_of_mean_performance  number_of_monthly_predictions  combined_metric  mean_monthly_corpus_return  std_monthly_corpus_return  min_monthly_corpus_return  min_month  max_monthly_corpus_return  max_month  median_monthly_corpus_return  mode_monthly_corpus_return  avg_min_available_cash  k_percent                                  filename
                 0.002776                      38.066667         0.059148                    0.002521                   0.030995                  -0.058429 2022-05-01                   0.101385 2020-02-01                           0.0                         0.0                0.168137        1.5 k_percent_performance_results_24_0.10.csv
                 0.002776                      38.066667         0.059148                    0.002521                   0.030995                  -0.058429 2022-05-01                   0.101385 2020-02-01                           0.0                         0.0                0.168137        1.0 k_percent_performance_results_24_0.10.csv
                 0.002776                      38.066667         0.059148                    0.002521                   0.030995                  -0.058429 2022-05-01                   0.101385 2020-02-01                           0.0                         0.0                0.168137        2.0 k_percent_performance_results_24_0.10.csv
                 0.002776                      38.066667         0.059148                    0.002989                   0.032487                  -0.060229 2022-05-01                   0.111867 2020-02-01                           0.0                         0.0                0.154741        2.0 k_percent_performance_results_24_0.11.csv
                 0.002776                      38.066667         0.059148                    0.002989                   0.032487                  -0.060229 2022-05-01                   0.111867 2020-02-01                           0.0                         0.0                0.154741        1.5 k_percent_performance_results_24_0.11.csv

Bottom 5 rows (global) sorted by avg_min_available_cash (ascending):
 mean_of_mean_performance  number_of_monthly_predictions  combined_metric  mean_monthly_corpus_return  std_monthly_corpus_return  min_monthly_corpus_return  min_month  max_monthly_corpus_return  max_month  median_monthly_corpus_return  mode_monthly_corpus_return  avg_min_available_cash  k_percent                                  filename
                -0.000768                     153.800000        -0.133071                    0.005972                   0.050049                  -0.076943 2022-01-01                   0.157765 2020-08-01                     -0.000682                   -0.076943                0.001280       15.0 k_percent_performance_results_22_0.40.csv
                -0.000632                     150.666667        -0.107306                    0.006311                   0.049978                  -0.076943 2022-01-01                   0.157765 2020-08-01                      0.000702                   -0.076943                0.001282       14.5 k_percent_performance_results_22_0.40.csv
                -0.000466                     155.300000         0.036682                    0.005667                   0.047645                  -0.076011 2022-05-01                   0.141875 2020-02-01                     -0.000377                   -0.076011                0.001289       15.0 k_percent_performance_results_21_0.40.csv
                -0.000488                     145.516667        -0.105338                    0.005116                   0.051000                  -0.076943 2022-01-01                   0.157765 2020-08-01                      0.000594                   -0.076943                0.001298       14.0 k_percent_performance_results_22_0.40.csv
                -0.000466                     155.300000         0.036682                    0.005573                   0.047468                  -0.076362 2022-05-01                   0.141875 2020-02-01                     -0.000040                   -0.076362                0.001304       15.0 k_percent_performance_results_21_0.39.csv