Top 5 rows (global) sorted by mean_monthly_corpus_return (descending):
 mean_of_mean_performance  number_of_monthly_predictions  combined_metric  mean_monthly_corpus_return  std_monthly_corpus_return  min_monthly_corpus_return  min_month  max_monthly_corpus_return  max_month  median_monthly_corpus_return  mode_monthly_corpus_return  avg_min_available_cash  k_percent                                  filename
                 0.001128                      85.033333        -0.134994                    0.014148                   0.056535                  -0.074342 2020-03-01                   0.223792 2018-07-01                      0.003986                   -0.074342                0.002064        5.0 k_percent_performance_results_20_0.40.csv
                 0.001128                      85.033333        -0.134994                    0.013876                   0.056146                  -0.077213 2020-03-01                   0.218680 2018-07-01                      0.004263                   -0.077213                0.002118        5.0 k_percent_performance_results_20_0.39.csv
                 0.001128                      85.033333        -0.134994                    0.013616                   0.055772                  -0.080085 2020-03-01                   0.213567 2018-07-01                      0.004393                   -0.080085                0.002172        5.0 k_percent_performance_results_20_0.38.csv
                 0.001026                      88.133333        -0.140215                    0.013395                   0.055384                  -0.074342 2020-03-01                   0.223792 2018-07-01                      0.004229                   -0.074342                0.002480        5.5 k_percent_performance_results_20_0.40.csv
                 0.001128                      85.033333        -0.134994                    0.013357                   0.055420                  -0.082956 2020-03-01                   0.208454 2018-07-01                      0.004523                   -0.082956                0.002227        5.0 k_percent_performance_results_20_0.37.csv

Bottom 5 rows (global) sorted by mean_monthly_corpus_return (ascending):
 mean_of_mean_performance  number_of_monthly_predictions  combined_metric  mean_monthly_corpus_return  std_monthly_corpus_return  min_monthly_corpus_return  min_month  max_monthly_corpus_return  max_month  median_monthly_corpus_return  mode_monthly_corpus_return  avg_min_available_cash  k_percent                                  filename
                -0.000039                     149.533333        -0.070662                   -0.002010                   0.044113                  -0.083531 2022-05-01                   0.142423 2020-02-01                     -0.005435                   -0.083531                0.003490       14.0 k_percent_performance_results_23_0.17.csv
                -0.000039                     149.533333        -0.070662                   -0.002001                   0.044680                  -0.083318 2022-05-01                   0.142106 2020-02-01                     -0.005647                   -0.083318                0.003327       14.0 k_percent_performance_results_23_0.18.csv
                -0.000039                     149.533333        -0.070662                   -0.001976                   0.045202                  -0.083105 2022-05-01                   0.141896 2020-02-01                     -0.005751                   -0.083105                0.003250       14.0 k_percent_performance_results_23_0.19.csv
                -0.000039                     149.533333        -0.070662                   -0.001867                   0.043775                  -0.083745 2022-05-01                   0.142767 2020-02-01                     -0.004041                   -0.083745                0.003655       14.0 k_percent_performance_results_23_0.16.csv
                -0.000326                     153.166667        -0.081780                   -0.001859                   0.041267                  -0.084171 2022-05-01                   0.122008 2020-02-01                     -0.003336                   -0.084171                0.004499       14.5 k_percent_performance_results_23_0.14.csv