Top 5 rows (global) sorted by max_monthly_corpus_return (descending):
 mean_of_mean_performance  number_of_monthly_predictions  combined_metric  mean_monthly_corpus_return  std_monthly_corpus_return  min_monthly_corpus_return  min_month  max_monthly_corpus_return  max_month  median_monthly_corpus_return  mode_monthly_corpus_return  avg_min_available_cash  k_percent                                  filename
                -0.003239                          49.75        -0.159875                    0.009602                   0.047784                  -0.089015 2020-03-01                   0.224838 2018-07-01                      0.000087                    0.000000                0.007763        2.5 k_percent_performance_results_19_0.40.csv
                -0.002503                          70.50        -0.108085                    0.010972                   0.055062                  -0.094662 2022-05-01                   0.224838 2018-07-01                      0.002205                   -0.094662                0.002714        3.0 k_percent_performance_results_19_0.40.csv
                -0.002404                          75.35        -0.101909                    0.011304                   0.055044                  -0.094662 2022-05-01                   0.224838 2018-07-01                      0.002205                   -0.094662                0.002456        3.5 k_percent_performance_results_19_0.40.csv
                -0.002404                          75.35        -0.101909                    0.011304                   0.055044                  -0.094662 2022-05-01                   0.224838 2018-07-01                      0.002205                   -0.094662                0.002456        4.0 k_percent_performance_results_19_0.40.csv
                -0.002404                          75.35        -0.101909                    0.011304                   0.055044                  -0.094662 2022-05-01                   0.224838 2018-07-01                      0.002205                   -0.094662                0.002456        4.5 k_percent_performance_results_19_0.40.csv

Bottom 5 rows (global) sorted by max_monthly_corpus_return (ascending):
 mean_of_mean_performance  number_of_monthly_predictions  combined_metric  mean_monthly_corpus_return  std_monthly_corpus_return  min_monthly_corpus_return  min_month  max_monthly_corpus_return  max_month  median_monthly_corpus_return  mode_monthly_corpus_return  avg_min_available_cash  k_percent                                  filename
                -0.005715                      37.716667        -0.180935                    0.000167                   0.024641                  -0.056226 2022-01-01                   0.050753 2021-05-01                           0.0                         0.0                0.130653        1.0 k_percent_performance_results_19_0.10.csv
                -0.005715                      37.716667        -0.180935                    0.000167                   0.024641                  -0.056226 2022-01-01                   0.050753 2021-05-01                           0.0                         0.0                0.130653        1.5 k_percent_performance_results_19_0.10.csv
                -0.005715                      37.716667        -0.180935                    0.000167                   0.024641                  -0.056226 2022-01-01                   0.050753 2021-05-01                           0.0                         0.0                0.130653        2.0 k_percent_performance_results_19_0.10.csv
                -0.005715                      37.716667        -0.180935                    0.000543                   0.025498                  -0.053623 2022-01-01                   0.053858 2022-08-01                           0.0                         0.0                0.115845        2.0 k_percent_performance_results_19_0.11.csv
                -0.005715                      37.716667        -0.180935                    0.000543                   0.025498                  -0.053623 2022-01-01                   0.053858 2022-08-01                           0.0                         0.0                0.115845        1.5 k_percent_performance_results_19_0.11.csv