DETAILED DEBUGGING FOR K=15.0%
==================================================

Training Period: 2017-04-30 00:00:00 to 2018-06-30 00:00:00
Test Period: 2018-07-01 00:00:00 to 2018-07-31 00:00:00

AUTHOR SELECTION PROCESS
------------------------------
Training data shape: (4597, 7)
Unique authors in training: 40

TOP SELECTED AUTHORS:
                                author  total_perf  mean_perf  num_predictions
33  Rudra Shares and Stock Brokers Ltd    0.341512   0.018973               18
23                        JM Financial    0.258718   0.003696               70
25                           KRChoksey    0.244048   0.002260              108
3                      Ashika Research    0.207421   0.010917               19
21                       IIFL Holdings    0.074670   0.012445                6
39                      Yes Securities    0.060731   0.006748                9

July TRADING ANALYSIS
------------------------------

DATE: 2018-07-04
Starting corpus: 1.000000
Number of trades: 1

Trade 39053:
Author: KRChoksey
Expected Return: 98.675497
Actual Return: -0.025974
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.006594

Daily Summary:
  Total profit/loss: -0.006594
  Old corpus: 1.000000
  New corpus: 0.993406
  Daily return: -0.6594%
--------------------------------------------------

DATE: 2018-07-05
Starting corpus: 0.993406
Number of trades: 1

Trade 10362:
Author: JM Financial
Expected Return: 27.388535
Actual Return: 0.007060
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.001665

Daily Summary:
  Total profit/loss: 0.001665
  Old corpus: 0.993406
  New corpus: 0.995071
  Daily return: 0.1676%
--------------------------------------------------

DATE: 2018-07-10
Starting corpus: 0.995071
Number of trades: 2

Trade 2073:
Author: JM Financial
Expected Return: -13.025890
Actual Return: 0.042053
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: -1.0
  Trade return: -0.010613
Trade 23660:
Author: JM Financial
Expected Return: 10.026988
Actual Return: -0.014514
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.003728

Daily Summary:
  Total profit/loss: -0.014342
  Old corpus: 0.995071
  New corpus: 0.980730
  Daily return: -1.4413%
--------------------------------------------------

DATE: 2018-07-11
Starting corpus: 0.980730
Number of trades: 1

Trade 23655:
Author: KRChoksey
Expected Return: 5.511729
Actual Return: 0.007774
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.001843

Daily Summary:
  Total profit/loss: 0.001843
  Old corpus: 0.980730
  New corpus: 0.982573
  Daily return: 0.1880%
--------------------------------------------------

DATE: 2018-07-13
Starting corpus: 0.982573
Number of trades: 3

Trade 18464:
Author: JM Financial
Expected Return: 6.984103
Actual Return: 0.011720
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.002830
Trade 18717:
Author: JM Financial
Expected Return: 20.731707
Actual Return: 0.018889
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.004622
Trade 19207:
Author: Rudra Shares and Stock Brokers Ltd
Expected Return: 18.032787
Actual Return: -0.000412
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.000203

Daily Summary:
  Total profit/loss: 0.007249
  Old corpus: 0.982573
  New corpus: 0.989822
  Daily return: 0.7378%
--------------------------------------------------

DATE: 2018-07-16
Starting corpus: 0.989822
Number of trades: 1

Trade 31065:
Author: JM Financial
Expected Return: -5.849481
Actual Return: -0.048274
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: -1.0
  Trade return: 0.011968

Daily Summary:
  Total profit/loss: 0.011968
  Old corpus: 0.989822
  New corpus: 1.001791
  Daily return: 1.2092%
--------------------------------------------------

DATE: 2018-07-17
Starting corpus: 1.001791
Number of trades: 3

Trade 344:
Author: JM Financial
Expected Return: 16.802298
Actual Return: 0.002695
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.000574
Trade 16466:
Author: JM Financial
Expected Return: 38.969311
Actual Return: -0.048700
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.012275
Trade 37036:
Author: JM Financial
Expected Return: -9.883721
Actual Return: 0.001405
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: -1.0
  Trade return: -0.000451

Daily Summary:
  Total profit/loss: -0.012152
  Old corpus: 1.001791
  New corpus: 0.989638
  Daily return: -1.2131%
--------------------------------------------------

DATE: 2018-07-18
Starting corpus: 0.989638
Number of trades: 3

Trade 7153:
Author: JM Financial
Expected Return: 13.481616
Actual Return: -0.059190
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.014898
Trade 14725:
Author: JM Financial
Expected Return: 5.691057
Actual Return: -0.016146
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.004137
Trade 31060:
Author: KRChoksey
Expected Return: 8.705499
Actual Return: -0.002694
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.000773

Daily Summary:
  Total profit/loss: -0.019808
  Old corpus: 0.989638
  New corpus: 0.969831
  Daily return: -2.0015%
--------------------------------------------------

DATE: 2018-07-19
Starting corpus: 0.969831
Number of trades: 4

Trade 4293:
Author: JM Financial
Expected Return: 31.011218
Actual Return: -0.012031
Sign match: False
Trade calculation:
  Allocation per trade: 0.193966
  Signed direction: 1.0
  Trade return: -0.002411
Trade 23114:
Author: JM Financial
Expected Return: 0.007408
Actual Return: 0.079472
Sign match: True
Trade calculation:
  Allocation per trade: 0.193966
  Signed direction: 1.0
  Trade return: 0.015337
Trade 25952:
Author: JM Financial
Expected Return: 3.741007
Actual Return: 0.054597
Sign match: True
Trade calculation:
  Allocation per trade: 0.193966
  Signed direction: 1.0
  Trade return: 0.010512
Trade 31403:
Author: JM Financial
Expected Return: 15.108288
Actual Return: 0.010888
Sign match: True
Trade calculation:
  Allocation per trade: 0.193966
  Signed direction: 1.0
  Trade return: 0.002034

Daily Summary:
  Total profit/loss: 0.025473
  Old corpus: 0.969831
  New corpus: 0.995304
  Daily return: 2.6265%
--------------------------------------------------

DATE: 2018-07-20
Starting corpus: 0.995304
Number of trades: 3

Trade 23113:
Author: KRChoksey
Expected Return: 2.979036
Actual Return: 0.013162
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.003190
Trade 33342:
Author: KRChoksey
Expected Return: 16.439663
Actual Return: 0.005301
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.001225
Trade 41232:
Author: JM Financial
Expected Return: 7.134161
Actual Return: 0.061049
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.015162

Daily Summary:
  Total profit/loss: 0.019578
  Old corpus: 0.995304
  New corpus: 1.014882
  Daily return: 1.9670%
--------------------------------------------------

DATE: 2018-07-22
Starting corpus: 1.014882
Number of trades: 1

Trade 13925:
Author: JM Financial
Expected Return: 13.786355
Actual Return: 0.005943
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.001386

Daily Summary:
  Total profit/loss: 0.001386
  Old corpus: 1.014882
  New corpus: 1.016267
  Daily return: 0.1365%
--------------------------------------------------

DATE: 2018-07-23
Starting corpus: 1.016267
Number of trades: 3

Trade 13923:
Author: KRChoksey
Expected Return: 19.243776
Actual Return: 0.005943
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.001386
Trade 18965:
Author: KRChoksey
Expected Return: 2.677165
Actual Return: -0.001288
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.000422
Trade 28647:
Author: JM Financial
Expected Return: 21.216730
Actual Return: -0.015738
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.004034

Daily Summary:
  Total profit/loss: -0.003071
  Old corpus: 1.016267
  New corpus: 1.013197
  Daily return: -0.3022%
--------------------------------------------------

DATE: 2018-07-26
Starting corpus: 1.013197
Number of trades: 1

Trade 9793:
Author: KRChoksey
Expected Return: 15.371179
Actual Return: 0.015053
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.003663

Daily Summary:
  Total profit/loss: 0.003663
  Old corpus: 1.013197
  New corpus: 1.016860
  Daily return: 0.3616%
--------------------------------------------------

DATE: 2018-07-27
Starting corpus: 1.016860
Number of trades: 3

Trade 2856:
Author: KRChoksey
Expected Return: 42.572283
Actual Return: 0.000561
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.000040
Trade 8975:
Author: KRChoksey
Expected Return: 58.333333
Actual Return: -0.031647
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.008012
Trade 11715:
Author: JM Financial
Expected Return: 23.443983
Actual Return: -0.026557
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.006739

Daily Summary:
  Total profit/loss: -0.014711
  Old corpus: 1.016860
  New corpus: 1.002149
  Daily return: -1.4467%
--------------------------------------------------

DATE: 2018-07-29
Starting corpus: 1.002149
Number of trades: 3

Trade 24361:
Author: JM Financial
Expected Return: 20.401338
Actual Return: 0.007887
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.001872
Trade 32991:
Author: JM Financial
Expected Return: 46.370023
Actual Return: -0.042911
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.010828
Trade 37538:
Author: JM Financial
Expected Return: 33.986928
Actual Return: -0.000164
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.000141

Daily Summary:
  Total profit/loss: -0.009097
  Old corpus: 1.002149
  New corpus: 0.993052
  Daily return: -0.9078%
--------------------------------------------------

DATE: 2018-07-30
Starting corpus: 0.993052
Number of trades: 2

Trade 24359:
Author: KRChoksey
Expected Return: 16.339869
Actual Return: 0.007887
Sign match: True
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: 0.001872
Trade 36913:
Author: KRChoksey
Expected Return: 35.682080
Actual Return: -0.003031
Sign match: False
Trade calculation:
  Allocation per trade: 0.250000
  Signed direction: 1.0
  Trade return: -0.000858

Daily Summary:
  Total profit/loss: 0.001014
  Old corpus: 0.993052
  New corpus: 0.994066
  Daily return: 0.1021%
--------------------------------------------------

COMPARISON OF METRICS
------------------------------
Traditional Metrics:
  Mean Performance: 0.000563
  Number of Predictions: 35
  Combined Metric: 0.005699

Corpus Metrics:
  Initial Corpus: 1.000000
  Final Corpus: 0.994066
  Corpus Return: -0.5934%
